{"version": 2, "width": 120, "height": 30, "timestamp": 1761244328, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023924, "o", "$ "]
[1.629658, "o", "b"]
[1.993516, "o", "r"]
[2.154711, "o", "a"]
[2.555517, "o", "i"]
[2.801353, "o", "n"]
[3.273361, "o", "-"]
[4.560615, "o", "g"]
[4.850655, "o", "c"]
[5.05593, "o", "d"]
[6.061535, "o", "\r\n\u001b[?2004l\r"]
[6.381709, "o", "May I have your name? "]
[7.942217, "o", "K"]
[8.314382, "o", "a"]
[8.609373, "o", "t"]
[8.701893, "o", "a"]
[9.249094, "o", "\r\n"]
[9.254124, "o", "Hello, Kata!\r\n"]
[9.255149, "o", "Find the greatest common divisor of given numbers.\r\n"]
[9.255839, "o", "Question: 14 13\r\n"]
[9.256377, "o", "Your answer: "]
[11.18008, "o", "1"]
[11.525584, "o", "\r\n"]
[11.526186, "o", "Correct!\r\n"]
[11.526751, "o", "Question: 18 18\r\n"]
[11.527188, "o", "Your answer: "]
[13.493719, "o", "1"]
[13.632517, "o", "8"]
[14.200915, "o", "\r\n"]
[14.201259, "o", "Correct!\r\n"]
[14.201694, "o", "Question: 10 6\r\n"]
[14.202065, "o", "Your answer: "]
[17.71255, "o", "2"]
[18.073008, "o", "\r\n"]
[18.073366, "o", "Correct!\r\n"]
[18.073663, "o", "Congratulations, Kata!\r\n"]
[18.091722, "o", "$ "]
[20.805933, "o", "brain-gcd"]
[21.468985, "o", "\r\n\u001b[?2004l\r"]
[22.160245, "o", "May I have your name? "]
[23.301014, "o", "K"]
[23.745743, "o", "a"]
[24.006489, "o", "t"]
[24.093225, "o", "a"]
[24.794565, "o", "\r\n"]
[24.799811, "o", "Hello, Kata!\r\n"]
[24.801484, "o", "Find the greatest common divisor of given numbers.\r\n"]
[24.802094, "o", "Question: 16 12\r\n"]
[24.802854, "o", "Your answer: "]
[26.972398, "o", "1"]
[27.10093, "o", "2"]
[27.573895, "o", "\r\n"]
[27.574474, "o", "'12' is wrong answer ;(. Correct answer was '4'. \r\nLet's try again, Kata!\r\n"]
[27.588804, "o", "$ "]
[29.655038, "o", "\u001b[?2004l\r\r\nexit\r\n"]
