{"version": 2, "width": 120, "height": 30, "timestamp": 1761074813, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022676, "o", "$ "]
[1.952568, "o", "asciinema rec -c \"PS1='\\$ ' bash\" brain-calc-demo.cast"]
[4.07823, "o", "\r\u001b[C\u001b[C\u001b[K"]
[5.035621, "o", "b"]
[5.434773, "o", "r"]
[5.545438, "o", "a"]
[6.154627, "o", "i"]
[6.423447, "o", "n"]
[7.042573, "o", "-"]
[7.346591, "o", "c"]
[7.543644, "o", "a"]
[7.923346, "o", "l"]
[8.095617, "o", "c"]
[8.343167, "o", "\r\n\u001b[?2004l\r"]
[8.628542, "o", "May I have your name? "]
[10.105762, "o", "K"]
[10.340815, "o", "a"]
[10.670486, "o", "t"]
[10.776563, "o", "a"]
[11.22662, "o", "\r\n"]
[11.230011, "o", "Hello, Kata!\r\n"]
[11.231079, "o", "What is the result of the expression?\r\n"]
[11.231694, "o", "Question: 20 + 13\r\n"]
[11.232219, "o", "Your answer: "]
[13.168709, "o", "3"]
[13.381833, "o", "3"]
[13.568704, "o", "\r\n"]
[13.569524, "o", "Correct!\r\n"]
[13.570019, "o", "Question: 19 * 13\r\n"]
[13.570489, "o", "Your answer: "]
[19.522212, "o", "2"]
[19.602523, "o", "4"]
[20.151471, "o", "7"]
[20.685877, "o", "\r\n"]
[20.686336, "o", "Correct!\r\n"]
[20.686555, "o", "Question: 15 * 8\r\n"]
[20.687028, "o", "Your answer: "]
[25.8774, "o", "1"]
[26.010243, "o", "2"]
[26.233678, "o", "0"]
[26.632014, "o", "\r\n"]
[26.632593, "o", "Correct!\r\n"]
[26.633295, "o", "Congratulations, Kata!\r\n"]
[26.642045, "o", "$ "]
[28.060234, "o", "brain-calc"]
[28.979704, "o", "\r\n\u001b[?2004l\r"]
[29.305989, "o", "May I have your name? "]
[31.044093, "o", "K"]
[31.433377, "o", "a"]
[31.602559, "o", "t"]
[31.717578, "o", "a"]
[32.096323, "o", "\r\n"]
[32.100403, "o", "Hello, Kata!\r\n"]
[32.101428, "o", "What is the result of the expression?\r\n"]
[32.101876, "o", "Question: 7 - 20\r\n"]
[32.10239, "o", "Your answer: "]
[33.87263, "o", "-"]
[34.453104, "o", "1"]
[34.586689, "o", "3"]
[34.821391, "o", "\r\n"]
[34.822086, "o", "Correct!\r\n"]
[34.822622, "o", "Question: 8 * 8\r\n"]
[34.82333, "o", "Your answer: "]
[37.084201, "o", "6"]
[37.213478, "o", "4"]
[37.53049, "o", "\r\n"]
[37.531193, "o", "Correct!\r\n"]
[37.531689, "o", "Question: 16 + 11\r\nYour answer: "]
[39.238052, "o", "2"]
[39.670724, "o", "2"]
[39.890996, "o", "2"]
[40.077664, "o", "2"]
[40.476009, "o", "\r\n"]
[40.476658, "o", "'2222' is wrong answer ;(. Correct answer was '27'. \r\nLet's try again, Kata!\r\n"]
[40.487947, "o", "$ "]
[42.858328, "o", "\u001b[?2004l\r\r\nexit\r\n"]
